[tox]
envlist =
    formatter

[testenv:formatter]
skip_install = True

setenv =
    PYTHONDONTWRITEBYTECODE = 1

allowlist_externals =
    poetry

commands =
    poetry run isort --check .
    poetry run black --check .