[tox]
skipsdist = true
envlist =
    cicd

[testenv:cicd]
skip_install = True
setenv =
    PYTHONDONTWRITEBYTECODE = 1

allowlist_externals =
    poetry

commands =
    poetry run isort pyspartaproj test --check
    poetry run black pyspartaproj test --check
    poetry run mypy pyspartaproj test
